PORT=3000
DB_NAME='note_stream'
DB_USER='postgres'
DB_PASSWORD=123456
DB_CONNECTION_STRING='DB_CONNECTION_STRING=postgres://postgres:123456@localhost:5432/note_stream'
JWT_SECRET='secret'
AUTH_COOKIE_NAME='auth_jwt'
